{
  "name": "vibeflow-bot",
  "version": "1.0.0",
  "description": "VibeFlow chat bot interface with Slack/Teams/iMessage style UI",
  "main": "server.js",
  "scripts": {
    "start": "node deploy.js",
    "dev": "nodemon server-simple.js",
    "deploy": "node deploy.js",
    "docker:build": "docker build -t vibeflow-mcp-chat .",
    "docker:run": "docker run -p 3000:3000 vibeflow-mcp-chat",
    "docker:compose": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "client": "cd client && npm start",
    "install-client": "cd client && npm install",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@vibeflowai/convex-mcp": "^0.1.4",
    "axios": "^1.6.0",
    "convex": "^1.36.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "vibeflow",
    "bot",
    "chat",
    "mcp"
  ],
  "author": "",
  "license": "MIT"
}
